# requisitesVgradle

./: build.gradle
src/main/java/org/example/: AppConfiguration.java  RequisitesApplication.java
src/main/java/org/example/controller/: ClientController.java  RequisitesController.java
src/main/java/org/example/dto/: ApiDto.java
src/main/java/org/example/event/: AccountEvent.java  EventRequisites.java
src/main/java/org/example/handler/: RequisitesHandler.java
src/main/java/org/example/model/: Client.java  Requisites.java
src/main/java/org/example/repository/: RequisitesRepository.java
src/main/java/org/example/service/: MappingApi.java  RequisitesProcessService.java  RequisitesTransaction.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 07-01-changelog.sql  13-01-changelog.sql  13-02-changelog.sql  25-01-changelog.sql  db.changelog-master.yaml
src/main/resources/static/: api.yaml
